VITE_FIREBASE_API_KEY="<YOUR FIREBASE API KEY>"
VITE_FIREBASE_AUTH_DOMAIN="<YOUR FIREBASE AUTH_DOMAIN>"
VITE_FIREBASE_PROJECT_ID="<YOUR FIREBASE PROJECT_ID>"
VITE_FIREBASE_STORAGE_BUCKET="<YOUR FIREBASE STORAGE BUCKET>"
VITE_FIREBASE_MESSAGING_SENDER_ID="<YOUR FIREBASE MESSAGING SENDER ID>"
VITE_FIREBASE_APP_ID="<YOUR FIREBASE APP_ID>"
VITE_FIREBASE_MEASUREMENT_ID="<YOUR FIREBASE MEASUREMENT_ID>"