MONGO_URI="<YOUR MONGO URI>"
ACCESS_TOKEN_SECRET="<YOUR JWT ACCESS TOKEN>"
GOOGLE_CLIENT_ID="<YOUR GOOGLE CLIENT ID>"
GOOGLE_CLIENT_SECRET="< YOUR GOOGLE CLIENT SECRET>"
PORT="<YOUR PORT NUMBER>"
SESSION_SECRET="<YOUR SESSION SECRET"
FRONTEND_URL="<YOUR FRONTEND URL>"



